<!DOCTYPE html>
<html>
 <head>
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title>
   JHU Genomics Workshop
  </title>
<!--  <link href="css/revised_branding_banner.css" rel="stylesheet" type="text/css" /> -->
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/style_ws.css" rel="stylesheet" type="text/css" />
<!--  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />-->
  <link href="css/bootstrap-grid.css" rel="stylesheet" type="text/css" />
  <link href="css/bootstrap-reboot.css" rel="stylesheet" type="text/css" />
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="css/myriadpro.css" rel="stylesheet" type="text/css" />
  <link href="css/revised_branding_banner.css" rel="stylesheet" type="text/css" />


    <script>window.$ = window.jQuery = require('jquery');</script>
  <script src="js/bootstrap.min.js"></script>

 </head>

<body>
<div id="header"></div>
<div id="body-container">
<!--<div class="container-fluid"> <!-- style="overflow:hidden !important">-->
  <div class="spacer"></div>
  <div class="row">
    <div class="col-md-3" >
      <div class="row selection">
        <div class="col-md-12 nopadcolumn">
          <div class="tab">
            <div id="banner" class="banner-container">
              <div class="logo-banner">
                <a href="http://www.jhuapl.edu/">
                  <img src="img/apl_small_horizontal_blue-stroked.svg" />
               </a>
              </div>
            </div> <!-- end banner -->
            <h1 class="tab_top">Process MinION data</h1>
            <!--<hr style="border-color: black">-->
            <div class="row selection" style="display:flex">
              <div class="btn-selection">
                <button onclick="show_MinKnow()" class="btn btn-info">Open MinKNOW</button>
              </div>
            </div>
            <div class="smallspacer"></div>
            <!--<hr style="border-color: black">-->
            <div class="row selection" style="">
              <div class="btn-selection">
                <button type="button" style="" class="btn btn-info" data-toggle="collapse" data-target="#start_analysis">Choose sequencing run</button>
                <div class="dot" fill="darkgray" id="negativeFirstStep"></div>
              </div>
            </div>
            <div id="start_analysis" class="collapse">
              <div class="tab_side">
                <div style="display:none;">
                  <h4 id="running-real-time-data-processing">
                   Running real-time data processing
                  </h4>
                </div>
                <h5>Select the run directory from MinKNOW:</h5>
                <div style="padding-left:20px;">
                  <div id="runDirectoryText"></div>
                  <button id="myInput" class="Filebutton" webkitdirectory directory>Choose directory</button>
                  <p>Note: Must contain fastq/ or fastq_pass/ directory</p>

                </div>
                <div style="display:none;">
                  <button type="button" style="max-width:100%"  class="btn-warning" id="delete_runFolder"><span>Delete Run (output steps) folder<span></button>
                </div>
              </div>
            </div> <!-- end collapse -->
          </div> <!-- end tab -->
          <!--<hr style="border-color: black">-->
          <div class="smallspacer"></div>
          <div class="row selection">
            <div class="col-md-6 offset-3" style="text-align:center !important">
              <h4 class="tab_subtitle">ARTIC / RAMPART</h4>
            </div>
            <div class="btn-selection">
              <button type="button" style="max-width:100%;" class="btn btn-info" data-toggle="collapse" data-target="#start_artic_pipeline">Run ARTIC Pipeline</button>
              <span class="dot" fill="darkgray" id="articStep"></span>
            </div>
            <div id="start_artic_pipeline" class="collapse">
              <div class="tab_side">
                <h4>
                  <span>Choose ARTIC Primer Scheme</span>
                  <span class="dot" fill="darkgray" id="articPrimerSchemeDot"></span>
                </h4>
                <div id="primerSchemeDirectoryText"></div>
                <button id="articPrimerScheme" class="Filebutton" webkitdirectory directory>Choose directory</button>
                <p>(e.g. primer_schemes/nCoV-2019/V1/)</p>
                <div style="display:none;">
                  <h4>
                    <span>ARTIC Gather</span>
                    <span class="dot" fill="darkgray" id="articGatherDot"></span>
                  </h4>
                  <div style="padding-left:20px;">
                    <button class="btn btn-info" value="artic_gather" id="artic_gather">Gather</button>
                  </div>
                  <h4>
                    <span>ARTIC Demultiplex</span>
                    <span class="dot" fill="darkgray" id="articDemultiplexDot"></span>
                  </h4>
                  <div style="padding-left:20px;">
                    <button class="btn btn-info" style="max-width:50% !important" value="artic_demultiplex" id="artic_demultiplex">Demultiplex</button>
                  </div>
                </div>
                <h4>
                  <span>ARTIC Consensus</span>
                  <span class="dot" fill="darkgray" id="articConsensusDot"></span>
                </h4>
                <div style="padding-left:20px;">
                  <button style="max-width:50% !important" class="btn btn-info" value="artic_consensus" id="artic_consensus">Make consensus</button>
                </div>
              </div>
            </div> <!-- end collapse -->
          </div> <!-- end row -->
          <div class="smallspacer"></div>
          <div class="row selection">
            <div class="col-md-6 offset-3" style="text-align:center !important">
              <h4 class="tab_subtitle">Segment processing</h4>
            </div>
            <div class="btn-selection">
              <button type="button" class="btn btn-info" data-toggle="collapse" style="max-width:100%" data-target="#prep_database">Prepare database</button>
            </div>
            <div class="smallspacer"></div>
            <div class="checkbuttons" style= "width: 20%">
            </div>
            <div id="prep_database" class="collapse">
              <div class="tab_side">
                <div class="row">
                  <div class="col-md-12 padding-12">
                    <div style="display:flex">
                      <input type="checkbox"  style="vertical-align:middle; margin:auto; " checked id="flukraken" value="">
                      <h5 style="width: 88%">Run with default flukraken database.</h5>
                    </div>
                    <h5>Select other kraken database location (directory). WARNING: you wont be able to make a consensus sequence if you use a pre-built kraken database.</h5>
                    <button id="database_loc" class="Filebutton" webkitdirectory directory>Choose database directory</button>
                    <div style="display:inline">
                      <h5 style="width: 88%">If this is your first time using this database, please process it accordingly here:</h5>
                      <button type="button" id="database_loc_process" class="btn btn-primary">Pre-Process database</button>
                    </div>
                  </div>
                </div>
              </div>
            </div> <!-- end collapse -->
          </div> <!-- end row -->
          <div class="smallspacer"></div>
          <div class="row selection" >
            <div class="btn-selection">
              <button type="button" style="max-width:100%" class="btn btn-info" data-toggle="collapse" data-target="#start_preprocessing">Process MinION data</button>
              <span class="dot" fill="darkgray" id="zeroStep"></span>
            </div>
            <div id="start_preprocessing" class="collapse">
              <div class="tab_side">
                <div style="display:none;">
                  <h5>Running pre-processing</h5>
                </div>
                <div class="smallspacer"></div>
                <div style="padding-left:20px;">
                  <p>Barcode demultiplexing, classification, and summarization</p>
                  <button class="btn btn-primary" id="OpenMinion" onclick="run_process_oxford()">Start processing</button>
                </div>
              </div>
            </div> <!-- end collapse -->
          </div> <!-- end row -->
          <div class="smallspacer"></div>
          <div class="row selection">
            <div class="btn-selection">
              <button type="button" class="btn btn-info"  style="max-width:100%" data-toggle="collapse" data-target="#start_indepthanalysis">Split FASTQ file</button>
              <span class="dot" fill="darkgray"  id="firstStep"></span>
            </div>
            <div id="start_indepthanalysis" class="collapse">
              <div class="tab_side">
                <div style="display:none;">
                  <h4 id="preparing-for-in-depth-analysis">Preparing for in-depth analysis</h4>
                  <h5>Subset output data by taxonomy level</h5>
                </div>
                <div class="smallspacer"></div>
                <div style="padding-left:20px;">
                  <p>FASTQ file for given Barcode (e.g. BC01.fastq):</p>
                  <input id="fastq_file" class="Filebutton" type="file" />
                  <p>Kraken File (e.g. BC01.kraken)</p>
                  <input id="kraken_file" class="Filebutton" type="file" />
                  <p>Full string kraken report file (e.g. BC01.kraken.report.full):</p>
                  <input id="report_file" class="Filebutton" type="file" />
                  <button class="btn btn-primary" id="Run_split_segments">Split by level</button>
                </div>
              </div>
            </div> <!-- end collapse -->
          </div> <!-- end row -->
          <div class="smallspacer"></div>
          <div class="row selection">
            <div class="btn-selection">
              <button type="button" style="max-width:100%;" class="btn btn-info" data-toggle="collapse" data-target="#start_consensus">Create Consensus Sequence</button>
              <span class="dot" fill="darkgray" id="consensusStep"></span>
            </div>
            <div class="checkbuttons" style= "width: 30%">
            </div>
            <div id="start_consensus" class="collapse">
              <div class="tab_side">
                <div style="display:none;">
                  <h4 id="creating-consensus-sequence">Creating a consensus sequence</h4>
                </div>
                <h4>Generate a close reference</h4>
                <div style="padding-left:20px;">
                  <p>Kraken report (e.g. BC01.kraken.report.full):</p>
                  <input id="kraken_file2" class="Filebutton" type="file" />
                  <button class="btn btn-primary"  id="Reference_generation">Get closest reference</button>
                  <span class="dot" fill="darkgray"  id="secondStep"></span>
                </div>
                <h4>Align to close reference</h4>
                <div style="padding-left:20px;">
                  <p>Reference FASTA for this barcode (e.g. BC01-closest_reference-IAV.fasta):</p>
                  <input id="reference_file" class="Filebutton"  type="file" />
                  <p>FASTQ file for one segment of given barcode (e.g. BC01-A-4_HA.fastq):</p>
                  <input id="split_fastq_file" class="Filebutton" type="file" />
                  <button class="btn btn-primary" value="reference_alignment" id="minimap_align">Align to reference</button>
                  <span class="dot" fill="darkgray" id="thirdStep"></span>
                </div>
                <h4>Make consensus</h4>
                <div style="padding-left:20px;">
                  <p>Alignment file (e.g. BC01-A-4_HA.sam):</p>
                  <input id="alignment_file" class="Filebutton" type="file" />
                  <button class="btn btn-primary" value="make_consensus" id="make_consensus">Make consensus</button>
                  <span class="dot" fill="darkgray" id="fourthStep"></span>
                </div>
              </div>
            </div> <!-- end collapse -->
          </div> <!-- end row -->
          <div class="smallspacer"></div>
          <div class="row selection">
            <div class="col-md-12">
              <div style="text-align: center; vertical-align: middle">
                <div style="padding-left:20px">
                  <input type="checkbox" id="Workshop_mode"> Workshop Mode<br>
                </div>
                <div class="spacer"></div>
                <button class="btn btn-primary" type="button" id="run_all" aria-expanded="false">
                  Group Run
                </button>
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                  View Log
                </button>
                <div class="collapse" id="collapseExample">
                  <div class="card card-body">
                    <div id="logDiv" style="overflow-y:auto; text-align:left; overflow-x:auto; width:100%; max-height:250px">
                    </div>
                  </div>
                </div>
                <div class="smallspacer"></div>
                <button class="btn btn-danger" id="cancel_group" style="display:none">Cancel Running Job</button>
                <div class="smallspacer"></div>
              </div>
            </div> <!-- end col md-12 -->
          </div> <!-- end row -->
        </div> <!-- col md-12 nopadcolumn -->
      </div> <!-- end row -->
    </div> <!-- end col md-3 -->
    <div class="col-md-9" id="content">
      <div class="row selection" style="overflow-y: auto">
        <p>
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#rampart" aria-expanded="false" aria-controls="rampart">RAMPART</button>
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#nextstrain" aria-expanded="false" aria-controls="nextstrain">Nextstrain</button>
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#igv" aria-expanded="false" aria-controls="igv">IGV</button>
          <button class="btn btn-primary" data-toggle="collapse" href="#mytaxVis" role="button" aria-expanded="false" aria-controls="mytaxVis">Visualization(s)</button>
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#backgroundReading" aria-expanded="false" aria-controls="backgroundReading">Background Reading</button>
        </p>
        <div class="collapse multi-collapse sub_page" id="mytaxVis">
          <span style="color:#fff">This tab is designed for output generated from the Process MinION data section of the left-hand tab using kraken output. </span>
          <iframe src="tabs/mytax-pie/index.html" class="sub_iframe">
          </iframe>
        </div> <!-- end collapse -->
        <div class="collapse multi-collapse sub_page" id="backgroundReading">
          <iframe src="components/background.html" class="sub_iframe">
          </iframe>
        </div> <!-- end collapse -->
        <div class="collapse multi-collapse sub_page" id="rampart">
          <div class="row selection" style="margin:auto !important">
            <div class="row selection align-self-center" style="display:flex">
              <div id="protocolDirectoryText"></div>
              <button id="protocol_files" class="Filebutton" style="" webkitdirectory directory>Choose Protocol File</button><span style="color:#fff; margin-left:3px" >(Default is ncov19)</span>
              <button class="btn btn-info btn-info-start" role="button" id="startRampart"  style="" aria-expanded="false" >Start RAMPART</button>
              <button class="btn btn-info btn-info-cancel" role="button" id="closeRampart" style="display: none" aria-expanded="false" >Cancel RAMPART</button>
            </div>
          </div>
          <div id="rampartObjDiv" class="sub_row">
            <object type="text/html" data="http://localhost:3000" id="rampartObj" class="sub_object">
            </object>
          </div>
          <!-- <webview id="rampartObj" src="https://www.github.com/" style="width:100%;"></webview> -->
        </div> <!-- end collapse -->
        <div class="collapse in multi-collapse sub_page" id="nextstrain">
          <div class="row">
            <table class="table" id="consensus_table">
              <thead>
                <tr>
                  <th class="text-center" scope="col">Barcode</th>
                  <th class="text-center" scope="col">Reference_header</th>
                  <th class="text-center" scope="col">Reference Accession</th>
                  <th class="text-center" scope="col">Reference Length (bp)</th>
                  <th class="text-center" scope="col">Timestamp</th>
                  <th class="text-center" scope="col">Number of Reads</th>
                  <th class="text-center" scope="col">Completeness</th>
                  <th class="text-center" scope="col">Mutations</th>
                </tr>
                <tbody id="consensus_table_tbody">
                </tbody>
              </thead>
            </table>
          </div>
          <div class="row sub_row">
             <object id ="nextstrainObj" type="text/html" data="http://nextstrain.org/ncov" style='width:100%'>
            </object>
          </div>
        </div> <!-- end collapse -->
        <div class="collapse multi-collapse sub_page" id="igv">
          <div id="igvObjDiv" class="sub_row">
            <object type="text/html" data="https://igv.org/app/" id="igvObj" class="sub_object">
            </object>
          </div>
        </div> <!-- end collapse -->
      </div> <!-- end row -->
    </div> <!-- end col md  -->
  </div> <!-- end row -->
<!--</div> <!-- end container fluid -->
</div> <!-- end body-container -->
<div class="wrapper apl_footer">
    <p class="copyright-paragraph text-center">
      <span>JHU/APL Genomics Workshop App developed by Brian Merritt (brian.merritt@jhuapl.edu) and Thomas Mehoke (Thomas.Mehoke@jhuapl.edu)</span>
    </p>
<!--
        <p class="copyright-paragraph text-center">
            <span>&copy; 2020 THE JOHNS HOPKINS UNIVERSITY APPLIED PHYSICS LABORATORY LLC. ALL RIGHTS RESERVED.</span>
        </p>
-->
</div>

</body>
<script src="./main.js"> </script>
<script src="./renderer.js"> </script>

<script>
  $('#mytaxVis').on('shown.bs.collapse', function () {
    $('#backgroundReading').collapse("hide")
    $('#nextstrain').collapse("hide")
    $('#rampart').collapse("hide")
    $('#igv').collapse("hide")
  })
  $('#backgroundReading').on('shown.bs.collapse', function () {
    $('#mytaxVis').collapse("hide")
    $('#rampart').collapse("hide")
    $('#nextstrain').collapse("hide")
    $('#igv').collapse("hide")
  })
  $('#rampart').on('shown.bs.collapse', function () {
    $('#mytaxVis').collapse("hide")
    $('#backgroundReading').collapse("hide")
    $('#nextstrain').collapse("hide")
    $('#igv').collapse("hide")
  })
  $('#nextstrain').on('shown.bs.collapse', function () {
    $('#mytaxVis').collapse("hide")
    $('#backgroundReading').collapse("hide")
    $('#rampart').collapse("hide")
    $('#igv').collapse("hide")
  })
  $('#igv').on('shown.bs.collapse', function () {
    $('#mytaxVis').collapse("hide")
    $('#backgroundReading').collapse("hide")
    $('#rampart').collapse("hide")
    $('#nextstrain').collapse("hide")
  })

</script>

</html>
