<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <link href="../../css/style.css" rel="stylesheet" type="text/css"/>
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<p>Running Analysis on FASTQ files</p>
<p>Next, we will be running the fastq files generated from your MinION through an automated pipeline that performs taxonomic classification.</p>
<p>To do this, we will be making use of <a href="https://ccb.jhu.edu/software/kraken/">KRAKEN</a>, a system for assigning taxonomic labels to short DNA sequences. KRAKEN is able to use any pre-defined dataset of FASTA sequences for any given organisms, but we will be concerned primarily with a subset of that (flu).</p>
<p>If you would like to browse the directory structure of KRAKEN on this computer, click here --#!button!--#exec(‘gnome-terminal .’)</p>
<p>To run this command, please select the parent directory of the output of MinKNOW then,</p>
<p>--#!button!--#exec(‘gnome-terminal .’)</p>
<p>--#!button!--#console.log(“hellorender)”</p>
</body>
</html>
